name: Update

on:
  schedule:
    - cron:  '48 7 * * 3'
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Configure Git
        run: |
          git config --global user.email "bot@modm.io"
          git config --global user.name "modm update bot"
      - name: Update repository
        env:
          GITHUB_TOKEN: ${{ github.token }}
        run: |
          wget -qL https://raw.githubusercontent.com/modm-ext/partial/main/partial.py
          python3 partial.py -v freertos/FreeRTOS \
              "FreeRTOS/Source/portable/GCC/ARM_CM0/**/*" \
              "FreeRTOS/Source/portable/GCC/ARM_CM3/**/*" \
              "FreeRTOS/Source/portable/GCC/ARM_CM4F/**/*" \
              "FreeRTOS/Source/portable/GCC/ARM_CM7/**/*" \
              "FreeRTOS/Source/portable/GCC/ARM_CM33_NTZ/**/*" \
              "FreeRTOS/Source/portable/MemMang/*.c" \
              "FreeRTOS/Source/include/*.h" \
              "FreeRTOS/Source/*.c" \
              "FreeRTOS/License/**/*" \
              "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/source/portable/BufferManagement/**/*" \
              "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/source/portable/Compiler/GCC/**/*" \
              "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/source/include/*.h" \
              "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/tools/**/*" \
              "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/source/*.c" \
              "FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/LICENSE.md"
      - name: Git push
        run: |
          git push origin main
